worker_processes  1;


events {
    worker_connections  1024;
}


http {


    server {

    listen  80;
    server_name nas.isp;    
    client_max_body_size 16m;

       location / {
        expires 1m;
        root /usr/local/www/data/;
        index  index.html index.htm;
        }

      }         
    }


