# custom NAS config
net.inet.ip.fw.one_pass=1 
net.inet.ip.fastforwarding=1 
net.inet.tcp.nolocaltimewait=1 
net.inet.ip.portrange.randomized=0
net.inet.ip.forwarding=1
net.inet.ip.dummynet.io_fast=1


#hardcore 
#net.inet.tcp.blackhole=2
#net.inet.udp.blackhole=1
#net.inet.icmp.drop_redirect=1
#net.inet.icmp.log_redirect=0
#net.inet.ip.redirect=0
#net.inet.ip.sourceroute=0
#net.inet.ip.accept_sourceroute=0 
#net.inet.icmp.bmcastecho=0
#net.inet.icmp.maskrepl=0
#net.inet.tcp.drop_synfin=1
#net.inet.tcp.syncookies=1

#hardcore 2
#kern.ipc.nmbclusters=400000
#kern.ipc.maxsockbuf=83886080
#net.route.netisr_maxqlen=8192
#net.inet.ip.intr_queue_maxlen=10240
#net.inet.ip.fw.dyn_max=65535
#net.inet.ip.fw.dyn_buckets=2048
#net.inet.ip.fw.dyn_syn_lifetime=10
#net.inet.ip.fw.dyn_ack_lifetime=120
#net.inet.ip.dummynet.hash_size=65536
#net.inet.ip.dummynet.pipe_slot_limit=1000
