#!/bin/sh

# firewall command
FwCMD="/sbin/ipfw -q"
${FwCMD} -f flush

# Interfaces setup
LAN_IF="INT_IF"
WAN_IF="EXT_IF"

# Networks defines
# Users 
${FwCMD} table 2 add USERS_NET/CIDR
# Safe zones
${FwCMD} table 22 add 127.0.0.1


# Safe zones allow policy
${FwCMD} add 45 allow ip from table\(22\) to me
${FwCMD} add 45 allow ip from me to table\(22\)

# ssh access.
#${FwCMD} add 46 deny ip from any to me  dst-port 22
#${FwCMD} add 46 deny ip from me to any src-port 22

# mysql access
${FwCMD} add 47 deny ip from any to me  dst-port 3306
${FwCMD} add 47 deny ip from me to any src-port 3306

# sgconf access
${FwCMD} add 48 deny ip from any to me  dst-port 5555
${FwCMD} add 48 deny ip from me to any src-port 5555

# NAT
${FwCMD} nat 1 config log if ${WAN_IF} reset same_ports
${FwCMD} add 6000 nat 1 ip from table\(2\) to not table\(9\) out xmit ${WAN_IF}
${FwCMD} add 6001 nat 1 ip from any to me in recv ${WAN_IF}

# Shaper - table 4 download speed, table 3 - upload speed
${FwCMD} add 12001 pipe tablearg ip from any to table\(4\) via ${LAN_IF} out
${FwCMD} add 12000 pipe tablearg ip from table\(3\) to any via ${LAN_IF} in

# default block policy
${FwCMD} add 65533 deny all from table\(2\) to any via ${LAN_IF}
${FwCMD} add 65534 deny all from any to table\(2\) via ${LAN_IF}
${FwCMD} add 65535 allow all from any to any
